
Resultados TC2/TC2.Sales.json

Product                              Price  Quantity  Subtotal
Sweet fresh stawberry.............. $ 29.45   221    $ 6508.45   
Green smoothie..................... $ 17.68   703    $ 12429.04  
Green smoothie..................... $ 17.68   -123   $ -2174.64  
Raw legums......................... $ 17.11   13     $ 222.43    
Hazelnut in black ceramic bowl..... $ 27.35   7      $ 191.45    
Fresh stawberry.................... $ 28.59   221    $ 6318.39   
Homemade bread..................... $ 17.48   466    $ 8145.68   
Cuban sandwiche.................... $ 18.50   2      $ 37.00     
Smoothie with chia seeds........... $ 25.26   61     $ 1540.86   
Sandwich with salad................ $ 22.48   23     $ 517.04    
Corn............................... $ 13.55   1664   $ 22547.20  
Fresh blueberries.................. $ 21.01   3825   $ 80363.25  
Fresh blueberries.................. $ 21.01   -35    $ -735.35   
Rustic breakfast................... $ 21.32   200    $ 4264.00   
Plums.............................. $ 19.18   1231   $ 23610.58  
French fries....................... $ 18.32   57     $ 1044.24   
Ground beef meat burger............ $ 11.73   146    $ 1712.58   
Tomatoes........................... $ 26.03   1      $ 26.03     

total............................................... $ 166,568.23

Resultados TC3/TC3.Sales.json

Product                              Price  Quantity  Subtotal
Sweet fresh stawberry.............. $ 29.45   221    $ 6508.45   
Green smoothie..................... $ 17.68   703    $ 12429.04  
Green smoothie..................... $ 17.68   -123   $ -2174.64  
Raw legums......................... $ 17.11   13     $ 222.43    
Hazelnut in black ceramic bowl..... $ 27.35   7      $ 191.45    
Fresh stawberry.................... $ 28.59   221    $ 6318.39   
Homemade bread..................... $ 17.48   466    $ 8145.68   
Cuban sandwiche.................... $ 18.50   2      $ 37.00     
Smoothie with chia seeds........... $ 25.26   61     $ 1540.86   
Sandwich with salad................ $ 22.48   23     $ 517.04    
Corn............................... $ 13.55   1664   $ 22547.20  
Fresh blueberries.................. $ 21.01   3779   $ 79396.79  
Fresh blueberries.................. $ 21.01   -35    $ -735.35   
Rustic breakfast................... $ 21.32   200    $ 4264.00   
Plums.............................. $ 19.18   1231   $ 23610.58  
French fries....................... $ 18.32   37     $ 677.84    
Ground beef meat burger............ $ 11.73   146    $ 1712.58   
Tomatoes........................... $ 26.03   1      $ 26.03     

total............................................... $ 165,235.37
